name: setup-krew
description: "A GitHub Action to install kubernetes-sigs/krew tool"
inputs:
  krew-version:
    description: "a version of the krew"
    required: false
    default: "latest"
runs:
  using: 'composite'
  steps:
    - name: "debug"
      shell: bash
      run: "ls -l"
    - name: "setup-krew"
      shell: bash
      run: go run main.go -version ${{ inputs.krew-version }}
